# grpc-dome

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: DomeController.java
client/src/main/resources/: application.yml
grpc-api/: pom.xml
grpc-api/src/main/java/com/rpc/servce/dome1/: Dome1Servce.java
grpc-api/src/main/java/com/rpc/servce/dome2/: Dome2Servce.java
grpc-service1/: pom.xml
grpc-service1/src/main/java/com/rpg/: RpcDomeApplication.java
grpc-service1/src/main/java/com/rpg/sevice/impl/: DomeServceImpl.java
grpc-service1/src/main/resources/: application.yml
grpc-service2/: pom.xml
grpc-service2/src/main/java/com/rpg/: RpcDome1Application.java
grpc-service2/src/main/java/com/rpg/sevice/impl/: DomeServceImpl.java
grpc-service2/src/main/resources/: application.yml
src/main/java/com/ctd/bank/: BankApplication.java
src/main/java/com/ctd/bank/business/controller/: GSBankController.java  JSBankController.java  NyBankController.java  ZHBankController.java
src/main/java/com/ctd/bank/business/model/: AccountInfo.java  ApplyInfoModel.java  Common.java  CtrlInfo.java  CtrlInfoList.java  Data.java  DevnetworkInfo.java  Extension.java  JsonRootBean.java  LicenseInfoModel.java  NyBankOpeNacCount.java  PeopleDutyModel.java  PersonPool.java  Request.java  ZHBankSQYWModel.java
src/main/java/com/ctd/bank/business/service/: GSBankService.java  JSBankService.java  NyBankService.java  ZHBankService.java
src/main/java/com/ctd/bank/business/service/impl/: GSBankServiceImpl.java  JSBankServiceImpl.java  NyBankServiceImpl.java  ZHBankServiceImpl.java
src/main/java/com/ctd/bank/business/util/: JHSocketUtil.java  KeyUtil.java  SocketParamsUtil.java
src/main/java/com/ctd/bank/business/util/socket/: Client.java  Server.java
src/main/java/com/ctd/bank/common/annotation/: BusinessLog.java  LogAspect.java  NotDuplicate.java  NotDuplicateAop.java  requestBodyLog.java
src/main/java/com/ctd/bank/common/bean/model/: BusinessLogModel.java  InterFaceLogModel.java  Result.java
src/main/java/com/ctd/bank/common/constant/: BaseConstant.java
src/main/java/com/ctd/bank/common/dao/: IBaseDAO.java
src/main/java/com/ctd/bank/common/dao/impl/: BaseDAO.java
src/main/java/com/ctd/bank/common/exception/: BusinessException.java
src/main/java/com/ctd/bank/common/util/: BaseUtils.java  HttpUtil.java  XmlUtil.java
src/main/java/com/ctd/bank/common/webservice/: WebServiceCXFFunction.java
src/main/java/com/ctd/bank/config/: BankConfig.java  DzkConfig.java  MyBatisConfig.java  RestTemplateConfig.java
src/main/java/com/ctd/bank/dzyyzz/controller/: BusinessDzController.java
src/main/java/com/ctd/bank/dzyyzz/service/: BusinessDzService.java
src/main/java/com/ctd/bank/dzyyzz/service/impl/: BusinessDzServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/oracle/: bank.xml  businesss.xml  companyMapper.xml  duty.xml  license.xml  log.xml  network.xml  personPool.xml
